h3 {
  text-align: center;
}

h4 {
  padding: 10 px !important;
}

form {
  padding-bottom: 0 !important;
}

.table_container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}


.messageError {
  margin-top: 20px;
  color: red;
}


.App>div {
  flex: 1 1;
}


@media (max-width: 1500px) {
  .App {
    flex-direction: column;
  }

  .App>div {
    flex-basis: 100%;
  }
}

@media (max-width: 768px) {
  .table_left {
    width: 100%;
  }

  .statistik,
  .newZahlen {
    width: 100%;
  }
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #f0f0f0;
  padding: 1rem;
}

.app-title {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
}

.tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 4px 4px 0 0;
}

.tab.active {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-bottom: none;
}

.tab-content {
  flex: 1;
  padding: 1rem;
  background-color: #ffffff;
}